<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map-canvas {
        height: 100%;
       <!-- margin: 0px;
        padding: 0px -->
		position: relative;
      }
	 
      #locationField, #controls {
        position: absolute;
        width: 480px;
		border: 2px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
    <script>
		var map;
		var infowindow;

		function initialize() {
		  var pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316);

		  map = new google.maps.Map(document.getElementById('map-canvas'), {
			center: pyrmont,
			zoom: 15
		  });

		  var request = {
			location: pyrmont,
			radius: 500,
			types: ['store']
		  };
		  infowindow = new google.maps.InfoWindow();
		  var service = new google.maps.places.PlacesService(map);
		  service.nearbySearch(request, callback);
		}

		function callback(results, status) {
		  if (status == google.maps.places.PlacesServiceStatus.OK) {
			for (var i = 0; i < results.length; i++) {
			  createMarker(results[i]);
			}
		  }
		}

		function createMarker(place) {
		  var placeLoc = place.geometry.location;
		  var marker = new google.maps.Marker({
			map: map,
			position: place.geometry.location
		  });

		  google.maps.event.addListener(marker, 'click', function() {
			infowindow.setContent(place.name);
			infowindow.open(map, this);
		  });
		}

		google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
	
	<div id="home">
		<div id="locationField">
		<input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
		</div>
		
		<div id="map-canvas"></div>
	</div>  
	
  </body>
</html>

